[gd_scene load_steps=6 format=2]

[ext_resource path="res://bee/bee.tscn" type="PackedScene" id=1]
[ext_resource path="res://stage/blue_grass.png" type="Texture" id=2]
[ext_resource path="res://stage/main.gd" type="Script" id=3]
[ext_resource path="res://stage/goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://pillar/Pillar.tscn" type="PackedScene" id=5]

[node name="game" type="Node"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 299.973, 400.493 )
scale = Vector2( 0.791363, 0.789547 )
texture = ExtResource( 2 )

[node name="bee" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 400 )
scale = Vector2( 0.75, 0.75 )
motion/sync_to_physics = false

[node name="goal" parent="." instance=ExtResource( 4 )]
position = Vector2( 664, 400 )

[node name="goal2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1317, 180.244 )

[node name="floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 883.664, 966.424 )
rotation = 1.5708
[connection signal="die" from="bee" to="." method="_on_bee_die"]
